* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

body {
    background-color: white;
}

.grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.grid-item {
    background-color: #22222e;
    border-radius: 0.7rem;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s;
    width: 39rem;
    height: 35rem;
    margin: 0.8rem;
}

.grid-item:hover {
    transform: translateY(-0.5%);
    background-color: #37374b;
}

.card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-content {
    padding: 3rem;
}

.card-header {
    font-size: 2rem;
    font-weight: 500;
    color: white;
    margin-bottom: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-text {
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #999797;
    margin-bottom: 2.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
}

@media (max-width: 660px) {
    .grid-item {
        width: 30rem;
    }
}

@media (min-width: 1200px) {
    .grid-item {
        width: 55rem;
    }
}

@media (min-width: 1600px) {
    .grid-item {
        width: 55rem;
    }
}